{
  "name": "bharat-visa-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "test:eligibility": "node --test tests/visaEligibility.test.js",
    "test:documents": "node --test tests/documentRequirements.test.js",
    "load:local": "node scripts/load-test.mjs",
    "backend:up": "docker compose up -d --build",
    "backend:down": "docker compose down",
    "backend:smoke": "node scripts/backend-smoke.mjs",
    "backend:abuse-smoke": "node scripts/backend-abuse-smoke.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "lightningcss": "^1.33.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  }
}
